dist: focal
sudo: true
addons:
  apt:
    packages:
      - tox
      - tshark
      - frr

script:
  - git clone git://github.com/mininet/mininet
  - pushd mininet && git checkout -b mininet-2.3.0 2.3.0 && ./util/install.sh -nv && popd
  - sudo mn --switch ovs --test pingall
  - sudo tox
